sonar.projectKey=kalisio-weacast
sonar.sources=packages/alert/src,packages/api/src,packages/arome/src,packages/arpege/src,packages/core/src,packages/gfs/src,packages/leaflet/src,packages/probe/src
sonar.javascript.lcov.reportPaths=coverage/lcov.info